VITE_FIREBASE_API_KEY=" Enter your Firebase API key here"
VITE_FIREBASE_AUTH_DOMAIN=" Enter your Firebase Auth Domain here"
VITE_FIREBASE_PROJECT_ID=" Enter your Firebase Project ID here"
VITE_FIREBASE_STORAGE_BUCKET=" Enter your Firebase Storage Bucket here"
VITE_FIREBASE_MESSAGING_SENDER_ID=" Enter your Firebase Messaging Sender ID here"
VITE_FIREBASE_APP_ID=" Enter your Firebase App ID here"
VITE_OPENAI_API_KEY=" Enter your OpenAI API key here"
